{
  "name": "glisseo",
  "version": "1.0.0",
  "description": "Glisseo is a base theme for Drupal 8 with starterkit theme.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niklan/Glisseo.git"
  },
  "keywords": [
    "Drupal",
    "theme",
    "SCSS",
    "Lost Grid"
  ],
  "author": "Niklan",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/Niklan/Glisseo/issues"
  },
  "homepage": "https://github.com/Niklan/Glisseo#readme",
  "dependencies": {

  },
  "scripts": {
    "build:theme": "gulp watch:css",
    "watch:theme": "gulp build:css"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "gulp": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "postcss-custom-media": "^7.0.8"
  }
}
